# jenkins

./: Dockerfile  pom.xml
src/main/java/: Calculator.java  calculater.java
